# RepositoryPattern

./: .gitignore  LICENSE.txt  README.md  RepositoryPattern.sln
RepositoryPattern/: Gurung.RepositoryPattern.csproj  RepositoryPattern.csproj  RepositoryServiceRegistration.cs
RepositoryPattern/Helpers/: QueryHelper.cs
RepositoryPattern/Interfaces/Services/: IRepository.cs
RepositoryPattern/Services/: Repository.cs
